<!DOCTYPE html>
<html>

<head>
  <!-- hier zet je de code in de head tags -->
  <title>kennismaken met verschillende pseudo-classes</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

  <nav class="nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="currentPage"><a href="#about">About</a></li>
      <li><label for="input">Zoek: </label> <input type="text"></li>
    </ul>
  </nav>

  <header>
  </header>

  <main class="main">
    <h1> Via deze page maak ik kennis met de pseudo-classes</h1>
    <a href="https://www.google.com/">Ga naar Google</a>
    <a href="https://www.hotmail.com/">Ga naar Mail</a>
    <a href="https://www.facebook.com/">Ga naar Facebook</a>

    <form>
      <label for="fname">Voornaam</label>
      <input type="text" id="fname" name="fname">
    </form>
  </main>

  <footer>
  </footer>

</body>

</html>